<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Vs. Computer"
        android:id="@+id/btnVsComputer"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Vs Player"
        android:id="@+id/btnVsPlayer"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />
</LinearLayout>