<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground"
              android:orientation="vertical">

    <Button
        android:id="@+id/btnVsComputer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:background="@drawable/cool_button"
        android:text="Play against computer"/>

    <Button
        android:id="@+id/btnVsPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:background="@drawable/cool_button"
        android:text="Play via Bluetooth"/>

    <TextView
        android:id="@+id/testTxtView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Her kommer tekst fra anden enhed"/>

    <LinearLayout
        android:id="@+id/blueLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btnListen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Listen for player"/>

        <Button
            android:id="@+id/btnScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Scan for player"/>
    </LinearLayout>
</LinearLayout>